<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>The Flying Dutchman</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0B1119</string>
                <key>caret</key>
                <string>#5DADE2</string>
                <key>foreground</key>
                <string>#B0C4DE</string>
                <key>invisibles</key>
                <string>#1F2937</string>
                <key>lineHighlight</key>
                <string>#182028</string>
                <key>selection</key>
                <string>#2B4C6F</string>
                <key>selectionForeground</key>
                <string>#FFFFFF</string>
                <key>findHighlight</key>
                <string>#E4B96866</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>activeGuide</key>
                <string>#546E7A</string>
                <key>gutterForeground</key>
                <string>#546E7A</string>
                <key>gutterBackground</key>
                <string>#101820</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#546E7A</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#45B097</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E4B968</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E4B968</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E4B968</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B0C4DE</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7AA3C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7AA3C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7AA3C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E4B968</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E4B968</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5DADE2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E4B968</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B87333</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E4B968</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5DADE2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E4B968</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E4B968</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B0C4DE</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#B87333</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#E4B968</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Property</string>
            <key>scope</key>
            <string>property, meta.property-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4DC1B5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#94A3B8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML Text</string>
            <key>scope</key>
            <string>text.html, text.xml, meta.jsx.children, meta.tsx.children</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B0C4DE</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Brackets and Braces</string>
            <key>scope</key>
            <string>punctuation.section, meta.brace, punctuation.definition.block</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#94A3B8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JavaScript Function</string>
            <key>scope</key>
            <string>meta.function.js entity.name.function.js, entity.name.function.method.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5DADE2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JavaScript Arrow Function</string>
            <key>scope</key>
            <string>storage.type.function.arrow.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7AA3C1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JavaScript Template Literal</string>
            <key>scope</key>
            <string>string.template.js, string.quoted.template.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#45B097</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>TypeScript Type</string>
            <key>scope</key>
            <string>entity.name.type.ts, entity.name.type.tsx, support.type.ts, support.type.tsx</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E4B968</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>TypeScript Interface</string>
            <key>scope</key>
            <string>entity.name.type.interface.ts, entity.name.type.interface.tsx</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E4B968</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS Property</string>
            <key>scope</key>
            <string>support.type.property-name.css, meta.property-name.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4DC1B5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS Selector</string>
            <key>scope</key>
            <string>entity.name.tag.css, meta.selector.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B87333</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS Class Selector</string>
            <key>scope</key>
            <string>entity.other.attribute-name.class.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E4B968</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS ID Selector</string>
            <key>scope</key>
            <string>entity.other.attribute-name.id.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5DADE2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON Key</string>
            <key>scope</key>
            <string>meta.structure.dictionary.key.json string.quoted.double.json, support.type.property-name.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4DC1B5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON String Value</string>
            <key>scope</key>
            <string>meta.structure.dictionary.value.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#45B097</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Python Function</string>
            <key>scope</key>
            <string>entity.name.function.python, meta.function.python</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5DADE2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Python Class</string>
            <key>scope</key>
            <string>entity.name.class.python</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E4B968</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Python Decorator</string>
            <key>scope</key>
            <string>entity.name.function.decorator.python</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E4B968</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Heading</string>
            <key>scope</key>
            <string>markup.heading, entity.name.section.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5DADE2</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Code</string>
            <key>scope</key>
            <string>markup.inline.raw, markup.raw.block</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4DC1B5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Bold</string>
            <key>scope</key>
            <string>markup.bold</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E4B968</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Italic</string>
            <key>scope</key>
            <string>markup.italic</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7AA3C1</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Link</string>
            <key>scope</key>
            <string>markup.underline.link, meta.link</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5DADE2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>React/JSX Component</string>
            <key>scope</key>
            <string>entity.name.tag.jsx, entity.name.tag.tsx, support.class.component.jsx, support.class.component.tsx</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B87333</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>YAML Key</string>
            <key>scope</key>
            <string>entity.name.tag.yaml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4DC1B5</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>b0e6f3d4-8c4a-4e9f-b5c3-1234567890ab</string>
</dict>
</plist>